events { }

http {
    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html;
        # Sirve siempre el archivo error.html para cualquier solicitud
        location / {
            try_files /error.html =404;
        }
    }
}
